<!doctype html>
<html>
    <head>
       <title>Reference</title>
        <link rel="stylesheet" href="main%20css/css.css">
        <body>
            <h1>Let's begin, Shall we?</h1>
            <nav class="reference">
                <ul>
                    <li><a href="https://www.freecodecamp.org/learn/responsive-web-design/">FreeCodeCamp Responsive Web Design</a></li>
                    <li><a href="https://www.sololearn.com/learning/1014">SoloLearn HTML</a></li>
                    <li><a href="https://www.sololearn.com/learning/1023">SoloLearn CSS</a></li>
                    <li><a href="https://www.futurelearn.com/courses/computer-programming-for-everyone">FutureLearn</a></li>
                    <li><a href="https://www.w3schools.com/html/">W3School HTML</a></li>
                    <li><a href="https://www.udemy.com/course/html-and-css-for-beginners-crash-course-learn-fast-easy/">Udemy</a></li>
                    <li><a href="" id="aa">and other resources like Programing apps, Instagram ...</a></li>
                    <br>
                    <br>
                    <br>
                    <p id="thanks"><b>* I also have special thanks for <br>Romina Mallaknia <br>Arash Ghafari <br>Salar Yazdani <br>Afshin Norouzi <br>Edwin Diaz <br>Marzie Karimi <br>Maede Shahmoradi</b>
                    </p>
                </ul>
            </nav>
        </body>
    </head>
</html>